DB_CONNECTION=pgsql
DB_HOST=ec2-52-21-252-142.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc000ssjchg5b0
DB_USERNAME=kbonrrioasarnw
DB_PASSWORD=2760f4937e2aeb572feac64ee64ed2fdf61fb7613300cdfe2fe2b17aeefeaefe
